#spring.application.name=blog-application

#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/blog_db
spring.datasource.username=postgres
spring.datasource.password=Vaishnavi
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA configuration

#JPA dialect for PostgresSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# create the schema if not present, else update it if present
spring.jpa.hibernate.ddl-auto=update

#Show SQL in console (for debugging)
spring.jpa.show-sql=true
#For output of sql query
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG



