#spring.application.name=blog-application
spring.datasource.url=jdbc:postgresql://localhost:5433/blog_db
spring.datasource.username=postgres
spring.datasource.password=Vaishnavi
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Show SQL in console (for debugging)
spring.jpa.show-sql=true



