<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Blog Post</title>
    <style>
        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            display: block;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            width: 150px;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>New/Edit Post</h2>

    <form th:action="@{/post/update/{id}(id=${post.id})}" th:object="${post}" method="post">

        <div class="form-group">
            <label>Title:</label>
<!--            <p th:text="*{tagNames}">TagName</p>-->
<!--            <p th:text="*{title}">TagName</p>-->
            <input type="text" th:field="*{title}" required>
        </div>

        <input type="text" th:value="${post.author}" disabled>

        <div class="form-group">
            <label>Tags (comma separated):</label>
<!--            <input type="text" th:field="*{tagNames}">-->
            <input type="text" th:field="*{tagNames}">
        </div>

        <div class="form-group">
            <label>Content:</label>
            <textarea rows="20" th:field="*{content}" required></textarea>
        </div>

        <div class="button-container">
            <button type="submit" class="button">Save Changes</button>
            <a href="/" class="button">Cancel</a>
        </div>

    </form>
</div>
</body>
</html>
